﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="3.7.2" LangID="1031,3079,5127,4103,2055" Author="Dennis Albrecht">
    <MainMenu>
        <mnuFile>Datei</mnuFile>
        <mnuFileExport>Exportieren nach HTML...</mnuFileExport>
        <mnuFileExit>Beenden</mnuFileExit>
        <mnuAction>Aktion</mnuAction>
        <mnuActionUninstall>Deinstallieren...</mnuActionUninstall>
        <mnuActionModify>Anpassen...</mnuActionModify>
        <mnuActionDelete>Deinstallation aller Spuren erzwingen</mnuActionDelete>
        <mnuActionDeleteBatch>Deinstallation im Stapel erzwingen</mnuActionDeleteBatch>
        <mnuActionRemoveEntry>Eintrag löschen</mnuActionRemoveEntry>
        <mnuActionRemoveEntryBatch>Einträge im Stapel löschen</mnuActionRemoveEntryBatch>
        <mnuTracedData>Protokollierte Daten</mnuTracedData>
        <mnuTracedDataAsXML>Als XML anzeigen...</mnuTracedDataAsXML>
        <mnuTracedDataUndoTracing>Protokollierung rückgängig machen</mnuTracedDataUndoTracing>
        <mnuTracedDataAppend>Protokollierte Daten hinzufügen (Installieren und Protokollieren)...</mnuTracedDataAppend>
        <mnuActionJumpToRegistry>Registrierungseintrag</mnuActionJumpToRegistry>
        <mnuActionJumpToProgramFolder>Installationsverzeichnis</mnuActionJumpToProgramFolder>
        <mnuActionJumpToWebSite>Webseite</mnuActionJumpToWebSite>
        <mnuActionOpenWindowsStore>Im Microsoft Store öffnen</mnuActionOpenWindowsStore>
        <mnuActionBrowseLocation>Installationsverzeichnis anzeigen...</mnuActionBrowseLocation>
        <mnuActionBrowseSource>Registrierungseintarg anzeigen...</mnuActionBrowseSource>
        <mnuActionGoogleFor>In Google suchen</mnuActionGoogleFor>
        <mnuView>Ansicht</mnuView>
        <mnuViewMainToolbar>Hauptsymbolleiste</mnuViewMainToolbar>
        <mnuViewMainToolbarShow>Hauptsymbolleiste anzeigen</mnuViewMainToolbarShow>
        <mnuViewMainToolbarButtonLabels>Symbolbezeichnungen anzeigen</mnuViewMainToolbarButtonLabels>
        <mnuViewSecondaryToolbar>Sekundäre Symbolleiste</mnuViewSecondaryToolbar>
        <mnuViewRefresh>Aktualisieren</mnuViewRefresh>
        <mnuViewListColumnsReset>Spalten zurücksetzen</mnuViewListColumnsReset>
        <mnuViewLanguage>Sprache</mnuViewLanguage>
        <mnuTools>Extras</mnuTools>
        <mnuToolsSystemTools>Systemwerkzeuge</mnuToolsSystemTools>
        <mnuToolsAddRemove>Programme und Features</mnuToolsAddRemove>
        <mnuToolsComponents>Windows-Features</mnuToolsComponents>
        <mnuToolsSystemRestore>Systemwiederherstellung</mnuToolsSystemRestore>
        <mnuToolsSecurityCenter>Sicherheit und Wartung</mnuToolsSecurityCenter>
        <mnuToolsSystemProperties>Systemeigenschaften</mnuToolsSystemProperties>
        <mnuToolsSystemInfo>System-Information</mnuToolsSystemInfo>
        <mnuToolsDefrag>Laufwerke defragmentieren</mnuToolsDefrag>
        <mnuToolsServices>Dienste</mnuToolsServices>
        <mnuToolsTaskScheduler>Aufgabenplanung</mnuToolsTaskScheduler>
        <mnuToolsOptions>Einstellungen...</mnuToolsOptions>
        <mnuHelp>Hilfe</mnuHelp>
        <mnuHelpOnline>Online-Hilfe...</mnuHelpOnline>
        <mnuHelpHomePage>Webseite</mnuHelpHomePage>
        <mnuHelpSupport>Unterstützung</mnuHelpSupport>
        <mnuHelpBuyNow>Kaufen...</mnuHelpBuyNow>
        <mnuHelpEnterKey>Lizenz aktivieren...</mnuHelpEnterKey>
        <mnuHelpCheckForUpdates>Auf Aktualisierung prüfen...</mnuHelpCheckForUpdates>
        <mnuHelpAbout>Über...</mnuHelpAbout>
    </MainMenu>
    <ListCtrl>
        <columnProgramName>Name</columnProgramName>
        <columnSize>Größe</columnSize>
        <columnInstallationDate>Installiert am</columnInstallationDate>
        <columnTraced>Protokolliert</columnTraced>
        <staticNoItemsMatchingFilterTip>&lt;a&gt;Zurücksetzen&lt;/a&gt; der Suche (ESC-Taste) oder andere Kategorien durchsuchen</staticNoItemsMatchingFilterTip>
        <staticLoading>Wird geladen...</staticLoading>
        <!-- Start up pane -->
        <columnStatus>Status</columnStatus>
        <columnSource>Quelle</columnSource>
        <columnCompany>Firma</columnCompany>
        <sourceHKLMRun>HKLM Run</sourceHKLMRun>
        <sourceHKLMRunOnce>HKLM RunOnce</sourceHKLMRunOnce>
        <sourceHKCURun>HKCU Run</sourceHKCURun>
        <sourceHKCURunOnce>HKCU RunOnce</sourceHKCURunOnce>
        <sourceStartMenuAll>Startmenü (Alle Benutzer)</sourceStartMenuAll>
        <sourceStartMenuCU>Startmenü (Aktueller Benutzer)</sourceStartMenuCU>
        <sourceWindowsTask>Windows-Aufgabe</sourceWindowsTask>
        <sourceWindowsStoreTask>Microsoft Store App</sourceWindowsStoreTask>
        <staticNoProgramsInCategory>Es gibt keine Anwendungen in der Kategorie '%s'.</staticNoProgramsInCategory>
        <staticNoStartupItems>Es gibt keine Anwendungen, die beim Start von Windows automatisch ausgeführt werden.</staticNoStartupItems>
        <staticNoStartupItemsTip>Sie können manuell &lt;a&gt;eine neue Anwendung installieren&lt;/a&gt;</staticNoStartupItemsTip>
        <mark32bitItem>(32-Bit)</mark32bitItem>
    </ListCtrl>
    <ToolBar>
        <btnUninstaller>Deinstallation</btnUninstaller>
        <btnUninstallerToolTip>Vorhandene Anwendungen deinstallieren oder neue Anwendung installieren und protokollieren</btnUninstallerToolTip>
        <btnStartup>Autostart</btnStartup>
        <btnStartupToolTip>Anwendungen, die beim Starten automatisch ausgeführt werden</btnStartupToolTip>
        <btnRefresh>Aktualisieren</btnRefresh>
        <btnRefreshToolTip>Liste der Anwendungen aktualisieren</btnRefreshToolTip>
        <btnPrefs>Einstellungen</btnPrefs>
        <btnPrefsToolTip>Uninstall Tool anpassen</btnPrefsToolTip>
        <btnHelp>Hilfe</btnHelp>
        <btnHelpToolTip>Online-Hilfe anzeigen</btnHelpToolTip>
    </ToolBar>
    <SecondaryToolbar>
        <btnApps>Anwendungen</btnApps>
        <btnAppsToolTip>Anwendungen</btnAppsToolTip>
        <btnSystem>System</btnSystem>
        <btnSystemToolTip>Systemkomponenten und Aktualisierungen</btnSystemToolTip>
        <btnHidden>Versteckt</btnHidden>
        <btnHiddenToolTip>Versteckte Komponenten</btnHiddenToolTip>
        <btnStoreApps>Microsoft Store Apps</btnStoreApps>
        <btnStoreAppsToolTip>Anwendungen, die aus dem Microsoft Store installiert wurden</btnStoreAppsToolTip>
        <btnRecentlyInstalled>Kürzlich installiert (%u)</btnRecentlyInstalled>
        <btnRecentlyInstalledTooltip>Kürzlich installierte oder aktualisierte Anwendungen</btnRecentlyInstalledTooltip>
        <btnInstallAndTrace>Installieren und Protokollieren</btnInstallAndTrace>
        <btnInstallAndTraceTooltip>Installieren einer neuen Anwendung und protokollieren aller Änderungen, die dadurch am Dateisystem und der Registrierung vorgenommen werden</btnInstallAndTraceTooltip>
    </SecondaryToolbar>
    <ExplorerBar>
        <itemUninstallIt>Deinstallieren</itemUninstallIt>
        <itemModifyIt>Anpassen</itemModifyIt>
        <itemDelete>Deinstallation aller Spuren erzwingen</itemDelete>
        <itemBatchDelete>Deinstallation aller Spuren im Stapel erzwingen</itemBatchDelete>
        <itemBatchRemoveEntry>Elemente im Stapel aus der Liste entfernen</itemBatchRemoveEntry>
        <itemBatchLimitationWarning>%u Elemente ausgewählt, aber die maximale Anzahl von Elementen in einem Stapelvorgang ist auf %u begrenzt</itemBatchLimitationWarning>
        <itemCancelWaiting>Abbrechen</itemCancelWaiting>
        <itemSearch>Suche</itemSearch>
        <itemShortSearchTip>Tippen, um Anwendungen zu finden</itemShortSearchTip>
        <itemVersion>Version:</itemVersion>
        <itemInstalledOn>Installiert/Aktualisiert am:</itemInstalledOn>
        <itemPublisher>Herausgeber:</itemPublisher>
        <itemRegistryEntry>Registrierungseintrag anzeigen</itemRegistryEntry>
        <itemUninstallInProgress>Deinstallation wird ausgeführt</itemUninstallInProgress>
        <itemUninstallInProgressTip>%s wird deinstalliert! Bitte warten, bis die Deinstallation abgeschlossen ist...</itemUninstallInProgressTip>
        <itemBatchUninstallInProgressTip>Deinstallation im Stapel wird ausgeführt! Bitte warten, bis die Deinstallation aller Anwendungen abgeschlossen ist...</itemBatchUninstallInProgressTip>
        <itemModifyInProgress>Anpassung wird ausgeführt</itemModifyInProgress>
        <itemModifyInProgressTip>%s wird angepasst! Bitte warten, bis die Anpassung abgeschlossen ist...</itemModifyInProgressTip>
        <itemNothingFound>Nichts gefunden!</itemNothingFound>
        <itemNoItemsMatchingFilter>Es gibt keine Anwendungen, die mit '%s' in der Kategorie %s übereinstimmen.</itemNoItemsMatchingFilter>
        <itemGroup>Das ist eine Gruppe von Anwendungen.</itemGroup>
        <itemNoUninstall>Die Anwendung kann nicht deinstalliert werden. Bitte die erzwungene Deinstallation versuchen.</itemNoUninstall>
        <itemTracedOnly>Diese protokollierte Anwendung kann nur über eine erzwungene Deinstallation entfernt werden.</itemTracedOnly>
        <!-- startup pane -->
        <itemDisableRunning>Ausführung beim Start deaktivieren</itemDisableRunning>
        <itemEnableRunning>Ausführung beim Start aktivieren</itemEnableRunning>
        <itemDeleteStartupItem>Aus Liste entfernen</itemDeleteStartupItem>
        <itemDisableSelected>Ausgewählte Elemente deaktivieren</itemDisableSelected>
        <itemEnableSelected>Ausgewählte Elemente aktivieren</itemEnableSelected>
        <itemDeleteSelected>Ausgewählte Elemente aus Liste entfernen</itemDeleteSelected>
        <itemMultiplSelected>%u Elemente ausgewählt</itemMultiplSelected>
        <itemAddNewStartupItem>Neue Anwendung hinzufügen...</itemAddNewStartupItem>
        <itemStatusCaption>Status:</itemStatusCaption>
        <itemStatusRunning>Gestartet</itemStatusRunning>
        <itemStatusNotRunning>Nicht gestartet</itemStatusNotRunning>
        <itemStatusDisabled>Deaktiviert</itemStatusDisabled>
        <itemStatusInvalid>Ungültig</itemStatusInvalid>
        <itemCommandLineCaption>Befehlszeile:</itemCommandLineCaption>
        <itemSourceCaption>Quelle:</itemSourceCaption>
        <itemSourceRun_HKLM>Registrierungseintrag für alle Benutzer</itemSourceRun_HKLM>
        <itemSourceRun_HKCU>Registrierungseintrag für aktuellen Benutzer</itemSourceRun_HKCU>
        <itemSourceRunOnce_HKLM>Registrierungseintrag (einmalig) für alle Benutzer</itemSourceRunOnce_HKLM>
        <itemSourceRunOnce_HKCU>Registrierungseintrag (einmalig) für aktuellen Benutzer</itemSourceRunOnce_HKCU>
        <itemSourceStartMenu_All>Startmenüeintrag für alle Benutzer</itemSourceStartMenu_All>
        <itemSourceStartMenu_Current>Startmenüeintrag für aktuellen Benutzer</itemSourceStartMenu_Current>
        <itemSourceWindowsTask>Bei Anmeldung geplante Windows-Aufgabe</itemSourceWindowsTask>
        <itemSourceWindowStoreTask>Microsoft Store App Startaufgabe</itemSourceWindowStoreTask>
    </ExplorerBar>
    <DlgAddNewStartupProgram>
        <DlgAddNewStartupProgramCaption>Neue Anwendung zum Autostart hinzufügen</DlgAddNewStartupProgramCaption>
        <labelStartupType>Autostart-Methode:</labelStartupType>
        <labelPathToExecutableFile>Pfad zur ausführbaren Datei:</labelPathToExecutableFile>
        <labelArguments>Parameter (optional):</labelArguments>
        <filterExecutableFiles>Ausführbare Dateien</filterExecutableFiles>
        <filterAllFiles>Alle Dateien</filterAllFiles>
        <checkHighestPriviledges>Aufgabe mit höchsten Berechtigungen ausführen</checkHighestPriviledges>
    </DlgAddNewStartupProgram>
    <DlgPreferences>
        <DlgPreferencesCaption>Einstellungen</DlgPreferencesCaption>
        <!-- general -->
        <categoryGeneral>Allgemein</categoryGeneral>
        <checkSkipUAC>Windows-Aufgabenplanung benutzen, um den Bestätigungsdialog der Benutzerkontensteuerung zu umgehen (falls erforderlich)</checkSkipUAC>
        <checkSkipUACHelpText>Das Aktivieren dieser Einstellung erlaubt es, das Uninstall Tool ohne Bestätigungsdialog der Benutzerkontensteuerung zu starten ("Möchten Sie zulassen, dass durch diese App Änderungen an Ihrem Gerät vorgenommen werden?"). Dies kann nützlich sein, wenn das Uninstall Tool sehr oft genutzt wird.\n\nWenn aktiviert, wird über die Windows-Aufgabenplanung eine Aufgabe mit erhöhten Rechten erstellt, die ausgeführt wird, sobald das Uninstall Tool gestartet wird.</checkSkipUACHelpText>
        <checkCheckForUpdates>Beim Programmstart nach Aktualisierungen suchen</checkCheckForUpdates>
        <checkCheckForBetaVersions>Auf Beta-Versionen prüfen</checkCheckForBetaVersions>
        <staticInterfaceLanguage>Sprache:</staticInterfaceLanguage>
        <checkControlPanelIcon>Symbol für das Uninstall Tool in der Systemsteuerung anzeigen</checkControlPanelIcon>
        <checkShellExtension>'Installieren und Protokollieren' für Setup-Dateien (exe/msi) zum Kontextmenü des Windows Explorers hinzufügen</checkShellExtension>
        <checkTotalCommander>Wenn installiert, den Total Commander nutzen, um Installationsordner zu öffnen</checkTotalCommander>
        <!-- interface -->
        <categoryInterface>Benutzeroberfläche</categoryInterface>
        <checkToolBarCaptions>Beschriftung der Symbolleistenschaltflächen anzeigen</checkToolBarCaptions>
        <categoryAppList>Auflistung der Anwendungen</categoryAppList>
        <checkSmallIcons>Kompakte Ansicht</checkSmallIcons>
        <checkMark32bitApps>32-Bit-Anwendungen kennzeichnen</checkMark32bitApps>
        <frameColorScheme>Farbschema</frameColorScheme>
        <colorSchemeAuto>Einstellung von Windows übernehmen</colorSchemeAuto>
        <colorSchemeLight>Hell (Standard)</colorSchemeLight>
        <colorSchemeDark>Dunkel</colorSchemeDark>
        <!-- Uninstaller -->
        <staticTreeLikeUpdates>Baumansicht für Aktualisierungen der Anwendungen (Unterpunkte):</staticTreeLikeUpdates>
        <checkDisplayUpdates>Aktualisierungen anzeigen</checkDisplayUpdates>
        <comboItemTreeUpdatesCollapsed>Zuerst eingeklappt</comboItemTreeUpdatesCollapsed>
        <comboItemTreeUpdatesExpanded>Zuerst erweitert</comboItemTreeUpdatesExpanded>
        <comboItemTreeUpdatesAlwaysExpanded>Immer erweitert</comboItemTreeUpdatesAlwaysExpanded>
        <subitemsHelpText>Übergeordnete Elemente können mit der Maus oder mit den Tasten Links/Rechts der Tastatur erweitert/eingeklappt werden.\n\n'Zuerst eingeklappt' ist die empfohlene Einstellung. Sie kann jedoch in 'Zuerst erweitert' geändert werden, um anfänglich alle Aktualisierungen angezeigt zu bekommen. Benutzer, die an das Uninstall Tool vor Version 3.3 gewöhnt sind, können die Option 'Immer erweitert' wählen, die außerdem das Erweitern und Einklappen deaktiviert.\n\nBei der Verwendung des Suchfilters werden eingeklappte Einträge automatisch erweitert, wenn ein oder mehrere Untereinträge dem Filter entsprechen.</subitemsHelpText>
        <staticRecentlyInstalled>Kürzlich installierte Anwendungen:</staticRecentlyInstalled>
        <checkDisplayPopup>Benachrichtigung mit neuen Anwendungen in Taskleiste anzeigen</checkDisplayPopup>
        <checkHighlighRecent>Kürzlich installierte Anwendungen hervorheben</checkHighlighRecent>
        <checkRecentOnSecondaryToolbar>Neue Anwendungen in sekundärer Symbolleiste anzeigen</checkRecentOnSecondaryToolbar>
        <categoryUninstallWizard>Deinstallationsassistent</categoryUninstallWizard>
        <staticWizardDesctiption>Bei der Deinstallation einer Anwendung kann der Deinstallationsassistent nach dem Ausführen des integrierten Deinstallationsprogramms eine Tiefenprüfung der Registrierung und des Dateisystems auf nicht verwendete Einträge und Dateien durchführen. Es kann ausgewählt werden, ob der Deinstallationsassistent automatisch ausgeführt, ob er deaktiviert werden oder ob jedes Mal nach der Ausführung gefragt werden soll. Bei protokollierten Installationen wird der Deinstallationsassistent immer ausgeführt.</staticWizardDesctiption>
        <staticWizardUsage>Nach integriertem Deinstallationsprogramm ausführen:</staticWizardUsage>
        <comboItemWizardOption1>Vor dem Ausführen fragen</comboItemWizardOption1>
        <comboItemWizardOption2>Automatisch</comboItemWizardOption2>
        <comboItemWizardOption3>Deaktiviert</comboItemWizardOption3>
    </DlgPreferences>
    <UninstallWizard>
        <UninstallWizardLocalizedName>Deinstallationsassistent</UninstallWizardLocalizedName>
        <UninstallWizardCaption>Alle Überreste von %s entfernen - Deinstallationsassistent</UninstallWizardCaption>
        <captionQuestionUninstall>Soll '%s' deinstalliert werden?</captionQuestionUninstall>
        <captionQuestionUninstallBatch>Sollen %u ausgewählte Anwendungen deinstalliert werden?</captionQuestionUninstallBatch>
        <captionUninstalling>%s wird deinstalliert...</captionUninstalling>
        <statusUninstallInfo>Der Deinstallationsassistent startet zunächst das zugehörige Standard-Deinstallationsprogramm und bereinigt anschließend die Überreste.</statusUninstallInfo>
        <statusUninstallInfoBatch>Der Deinstallationsassistent startet zunächst das zugehörige Standard-Deinstallationsprogramm jeder Anwendung. Im Anschluss wird eine Liste mit allen zu entfernenden Überresten angezeigt.</statusUninstallInfoBatch>
        <statusPerformingUninstall>Durchführung der Standard-Deinstallation mit dem integrierten Deinstallationsprogramm, das möglicherweise eine Benutzerinteraktion erfordert.</statusPerformingUninstall>
        <statusScanning>Suche nach übrig gebliebenen Dateien, Ordnern und Registrierungseinträgen...</statusScanning>
        <statusScanningTraced>Die Übersicht der protokollierten Überreste wird generiert. Bitte warten...</statusScanningTraced>
        <statusForceRemoval>Deinstallation von '%s' wird erzwungen</statusForceRemoval>
        <statusLeftOverTracesFound>Einige Überreste gefunden!</statusLeftOverTracesFound>
        <statusNothingFound>Keine Überreste gefunden.</statusNothingFound>
        <statusAllTracesRemoved>Alle Überreste entfernt</statusAllTracesRemoved>
        <statusDeletingProgramTraces>Überreste werden gelöscht...</statusDeletingProgramTraces>
        <staticScanStatusFound>Uninstall Tool hat festgestellt, dass die folgenden Überreste noch auf dem Computer vorhanden sind. Bitte nach sorgfältiger Überprüfung zum Entfernen der Elemente auf 'Fertigstellen' klicken.</staticScanStatusFound>
        <staticScanStatusRemoved>%s wurde erfolgreich deinstalliert.</staticScanStatusRemoved>
        <staticScanStatusRemovedBatch>Alle ausgewählten Überreste wurden erfolgreich entfernt.</staticScanStatusRemovedBatch>
        <staticScanStatusGeneratingTracesList>Protokoll wird generiert...</staticScanStatusGeneratingTracesList>
        <staticHyperlinkRemovalLog>Deinstallationsprotokoll</staticHyperlinkRemovalLog>
        <staticHyperlinkRemovalLogTooltip>Detailliertes Deinstallationsprotokoll erstellen und öffnen</staticHyperlinkRemovalLogTooltip>
        <staticHyperlinkExport>Exportieren nach XML</staticHyperlinkExport>
        <staticHyperlinkExportTooltip>Ergebnisse in XML-Datei exportieren</staticHyperlinkExportTooltip>
        <treeItemFileSystem>Dateisystem (%d Elemente)</treeItemFileSystem>
        <treeItemRegistry>Registrierung (%d Elemente)</treeItemRegistry>
        <treeItemPopopMenuBrowse>Browse...</treeItemPopopMenuBrowse>
        <staticOverallInfo>%d Dateien (%s) und %d Registrierungseinträge vorhanden</staticOverallInfo>
        <btnFinish>Fertigstellen</btnFinish>
        <btnCancel>Abbrechen</btnCancel>
        <btnClose>Schließen</btnClose>
        <btnUninstall>Deinstallieren</btnUninstall>
    </UninstallWizard>
    <DelayedFilesRemovalDialog>
        <Title>Einige Dateien wurden nicht gelöscht</Title>
        <Instruction1>Folgende Dateien wurde nicht gelöscht, weil sie vom System verwendet werden:</Instruction1>
        <Instruction2>Diese Dateien werden beim nächsten Neustart des Systems automatisch entfernt.</Instruction2>
        <btnReboot>Jetzt neustarten</btnReboot>
    </DelayedFilesRemovalDialog>
    <RunningProcessesDialog>
        <Title>Das Beenden laufender Prozesse erzwingen?</Title>
        <Instruction1>Folgende Prozesse wurden erkannt:</Instruction1>
        <Instruction2>Es wird empfohlen, sie vor der Entfernung manuell zu beenden, jedoch kann der Deinstallationsassistent die Beendigung erzwingen.</Instruction2>
    </RunningProcessesDialog>
    <InstallTracker>
        <InstallTrackerLocalizedName>Installationsprotokollierung</InstallTrackerLocalizedName>
        <Title>Anwendung installieren und protokollieren</Title>
        <TitleAppend>Installieren und protokollieren, protokollierte Daten an '%s' anhängen</TitleAppend>
        <staticPathToProgram>Pfad zur Installationsdatei (.exe, .msi):</staticPathToProgram>
        <staticInstallProgress>Protokollierungsfortschritt:</staticInstallProgress>
        <checkMinimize>Uninstall Tool während der Installation in die Taskleiste minimieren</checkMinimize>
        <btnInstall>Installation starten</btnInstall>
        <btnStop>Beenden</btnStop>
        <btnSave>Anwendung speichern</btnSave>
        <btnSaveLog>Speichern als Text</btnSaveLog>
        <btnNoAndRevert>Änderungen zurücksetzen</btnNoAndRevert>
        <staticRevertInfo>'Änderungen zurücksetzen' speichert das Protoll nicht und löscht alle Dateien und Registrierungseinträge, die während der Installation erstellt wurden.</staticRevertInfo>
        <installTip1>Bitte mit der Installation normal fortfahren, während Uninstall Tool diese protokolliert. Die Protokollierung wird automatisch gestoppt, sobald alle Prozesse beendet wurden. Andernfalls muss sie manuell gestoppt werden, sobald die Installation abgeschlossen ist.</installTip1>
        <installTip2>Bitte sicherstellen, dass aktuell keine andere Installation durchgeführt wird.</installTip2>
        <installTip3>Sollte bereits eine ältere Version dieser Anwendung installiert sein, diese bitte zuerst entfernen, bevor die neue Version installiert wird.</installTip3>
        <trayIconTitle>'%s' wird installiert...</trayIconTitle>
        <trayIconTooltip>Ansicht oder Beenden der Protokollierung über das Kontextmenü.</trayIconTooltip>
        <trayIconText>Bitte mit der Installation normal fortfahren. Die Protokollierung wird automatisch gestoppt, sobald alle Prozesse beendet wurden.</trayIconText>
        <trayIconMenuProgress>Protokollierung anzeigen</trayIconMenuProgress>
        <trayIconMenuStop>Protokollierung beenden</trayIconMenuStop>
        <readMore>Mehr lesen</readMore>
        <installationFiles>Installationsdateien</installationFiles>
        <textFiles>Textdateien</textFiles>
        <selectInstallFile>Installationsdatei auswählen</selectInstallFile>
        <contextMenuCopy>Kopieren</contextMenuCopy>
        <logEventCreateFile>Datei erstellt</logEventCreateFile>
        <logEventCreateFolder>Ordner erstellt</logEventCreateFolder>
        <logEventRenameFile>Datei umbenannt</logEventRenameFile>
        <logEventRenameFolder>Ordner umbenannt</logEventRenameFolder>
        <logEventCreateKey>Schlüssel erstellt</logEventCreateKey>
        <logEventDeleteKey>Schlüssel gelöscht</logEventDeleteKey>
        <logEventSetValue>Wert gesetzt</logEventSetValue>
        <logEventProcessCreated>Prozess erstellt</logEventProcessCreated>
        <logEventProcessKilled>Prozess beendet</logEventProcessKilled>
        <logEventDeleteOperation>Gelöscht</logEventDeleteOperation>
        <logStartingService>Starte Installationsprotokollierungs-Dienst...</logStartingService>
        <logStartingServiceError1>Fehler: CisUtMonitor-Dienst ist noch immer gestoppt</logStartingServiceError1>
        <logStartingServiceError2>Fehler: Zeitüberschreitung beim CisUtMonitor-Start</logStartingServiceError2>
        <logStartingServiceError3>Fehler: CisUtMonitor-Dienst kann nicht gestartet werden (Fehler %u)</logStartingServiceError3>
        <logStartingServiceError4>Fehler: CisUtMonitor-Dienst konnte nicht geöffnet werden, bitte Uninstall Tool neu installieren.</logStartingServiceError4>
        <logServiceStopped>Protokollierungs-Dienst wurde gestoppt</logServiceStopped>
        <logServiceStopError>Fehler: Protokollierungs-Dienst konnte nicht gestoppt werden</logServiceStopError>
        <logServiceVersion>Dienst-Version: 0x%x</logServiceVersion>
        <logServiceVersionOlder>Protokollierungs-Version lautet: 0x%x, sollte aber 0x%x sein, bitte Uninstall Tool neu installieren.</logServiceVersionOlder>
        <logServiceMonitorRunning>Warnung: Aktive Protokollierung wird beendet...</logServiceMonitorRunning>
        <logServiceMonitorStarted>Installationsprotokollierung wurde gestartet</logServiceMonitorStarted>
        <logTrackingStarting>'%s' wird gestartet...</logTrackingStarting>
        <logTrackingStartingEror>Fehler: Installationsprozess kann nicht gestartet werden (Fehler %u)</logTrackingStartingEror>
        <logTrackingCannotStart>Fehler: Protokollierung kann nicht gestartet werden, bitte Uninstall Tool neu installieren.</logTrackingCannotStart>
        <logTrackingStoppedByUser>Protokollierung wurde vom Benutzer beendet</logTrackingStoppedByUser>
        <logTrackingAllProcessesFinished>Alle Installationsprozesse wurden beendet</logTrackingAllProcessesFinished>
        <logTrackingCompleted>Installation abgeschlossen</logTrackingCompleted>
        <logTracingAnalyzing>Installation wird analysiert, bitte warten...</logTracingAnalyzing>
        <logUninstallEntriesDetected>%u Installationseinträge erkannt</logUninstallEntriesDetected>
        <logNewUninstallEntriesDetected>%u neue Installationseinträge erkannt:</logNewUninstallEntriesDetected>
        <logTrackingDone>Fertig</logTrackingDone>
        <logReverting>Änderungen werden rückgängig gemacht...</logReverting>
        <logCompleted>Abgeschlossen</logCompleted>
        <logMSIServiceWarning>Warnung: MSI-Dienst ist deaktiviert</logMSIServiceWarning>
        <logMSIServiceError1>Fehler: MSI-Dienst konnte nicht geöffnet werden</logMSIServiceError1>
        <logMSIServiceError2>Fehler: MSI-Dienst kann nicht gestartet werden</logMSIServiceError2>
        <logMSIServiceError3>Fehler: MSI-Dienst kann nicht abgefragt werden</logMSIServiceError3>
    </InstallTracker>
    <InstallTrackerCustomEntryDialog>
        <Title>Bei der Protokollierung wurden keine neuen Softwareeinträge gefunden. Normalerweise bedeutet dies, dass die Anwendung nicht korrekt installiert wurde. Wurde jedoch sichergestellt, dass die Installation ordnungsgemäß verlaufen ist, kann eine neue benutzerdefinierte Anwendung in der Anwendungsliste erstellt werden. Alle aktuell gefundenen Einträge verweisen dann auf diese Anwendung.</Title>
        <staticName>Name:</staticName>
        <checkCreateCustomEntry>Benutzerdefinierte Anwendung in der Anwendungsliste erstellen</checkCreateCustomEntry>
    </InstallTrackerCustomEntryDialog>
    <InstallTrackerMultipleEntries>
        <Caption>Mehrere Softwareeinträge gefunden</Caption>
        <Title>In der Windows-Registrierung wurden nach der Installation mehrere Softwareeinträge gefunden. Bitte das Hauptelement auswählen, das in der Anwendungsliste mit einem speziellen Symbol in der Spalte 'Protokolliert' angezeigt werden soll. Bitte beachten, dass das Uninstall Tool beim Entfernen der protokollierten Daten des Hauptelements auch die protokollierten Daten aller abhängigen Elemente entfernt.</Title>
        <btnSelect>Auswählen</btnSelect>
    </InstallTrackerMultipleEntries>
    <TracedXMLDialog>
        <TracedXMLDialogCaption>%s protokollierte Daten</TracedXMLDialogCaption>
    </TracedXMLDialog>
    <DependentItemsDialog>
        <Title>Deinstallation von '%s'</Title>
        <Instruction>Auch abhängige Elemente entfernen?</Instruction>
        <Footer>'%s' wurde mit aktivierter Protokollierung zusammen mit den oben genannten Elementen installiert. Bei Verwendung des Deinstallationsassistenten werden alle abhängigen Komponenten ebenfalls entfernt. Wenn ausgewählt wird, dass nur das aktuelle Element entfernt werden soll, werden die protokollierten Daten ignoriert und nach Überresten gesucht, die sich nur auf diese Anwendung beziehen.</Footer>
        <btnOnlyCurrent>Nur %s</btnOnlyCurrent>
    </DependentItemsDialog>
    <RelatedItemsDialog>
        <Title>Deinstallation von '%s'</Title>
        <Instruction>Die folgenden Anwendungen gehören zusammen. Wird eine dieser Anwendungen deinstalliert, werden auch alle anderen entfernt. Sollen alle Anwendungen deinstalliert werden?</Instruction>
        <btnUninstallAll>Alle deinstallieren</btnUninstallAll>
    </RelatedItemsDialog>
    <UninstallWizardConfirmation>
        <staticConfirm>Die integrierte Deinstallation wurde abgeschlossen. Soll nun eine Tiefenprüfung der Registrierung und des Dateisystems auf ungenutzte Einträge und verbliebene Dateien durchgeführt werden?</staticConfirm>
        <learnMoreAboutWizard>Mehr über den Deinstallationsassistenten erfahren</learnMoreAboutWizard>
        <btnYes>Ja</btnYes>
        <btnNo>Nein</btnNo>
        <checkDontAskAgain>Auswahl merken und nicht erneut fragen (Änderung in Einstellungen möglich)</checkDontAskAgain>
    </UninstallWizardConfirmation>
    <DlgAbout>
        <DlgAboutCaption>Information - Uninstall Tool</DlgAboutCaption>
        <staticWebSite>Webseite</staticWebSite>
        <staticSupport>Unterstützung</staticSupport>
        <staticEULA>EULA</staticEULA>
        <staticPrivacyPolicy>Datenschutzerklärung</staticPrivacyPolicy>
        <staticRegisteredTo>Dieses Produkt ist lizenziert für:</staticRegisteredTo>
        <staticChangeKey>Lizenzschlüssel ändern</staticChangeKey>
    </DlgAbout>
    <UnregDlg>
        <UnregDlgReminder>Testzeit-Erinnerung</UnregDlgReminder>
        <UnregDlgExpired>Testzeitraum abgelaufen</UnregDlgExpired>
        <staticExpired>Diese Testversion ist abgelaufen. Die volle Funktionalität der Software konnte 30 Tage lang getestet werden.\n\nSoll die Software weiterhin genutzt werden, bitte über 'Jetzt kaufen' eine Lizenz erwerben.</staticExpired>
        <staticTrial>Das Uninstall Tool kann als kostenlose Testversion 30 Tage lang verwendet werden. Nach Ablauf dieser Frist muss das Programm gekauft oder vom Computer entfernt werden.</staticTrial>
        <btnWebSite>Webseite</btnWebSite>
        <staticDaysLeft>%d verbleibende(r) Tag(e) der Testversion übrig</staticDaysLeft>
        <btnBuyNow>Jetzt kaufen</btnBuyNow>
    </UnregDlg>
    <EnterKeyDlg>
        <EnterKeyDlgCaption>Uninstall Tool Aktivierung</EnterKeyDlgCaption>
        <Title>Bitte Name und Lizenzschlüssel aus der Registrierungs-E-Mail eingeben:</Title>
        <staticName>Name:</staticName>
        <staticKey>Lizenzschlüssel:</staticKey>
    </EnterKeyDlg>
    <Messages>
        <!-- messages related to Uninstaller -->
        <msgUninstallFailed>Der Deinstallationsvorgang ist fehlgeschlagen. \nSoll dieser Anwendungseintrag aus der Registrierung gelöscht und die Dateien bereinigt werden?</msgUninstallFailed>
        <msgForceRemovalTitle>Erzwungene Deinstallation von '%s'</msgForceRemovalTitle>
        <msgForceRemovalTitleBatch>Deinstallation im Stapel erzwingen</msgForceRemovalTitleBatch>
        <msgForceRemovalQuestion>Soll die Deinstallation dieser Anwendung und deren Spuren wirklich erzwungen werden?</msgForceRemovalQuestion>
        <msgForceRemovalQuestionBatch>Soll die Deinstallation der folgenden Anwendungen und deren Spuren wirklich erzwungen werden?</msgForceRemovalQuestionBatch>
        <msgForceRemovalDescription>Bei der erzwungenen Deinstallation der Anwendung wird das zugehörige Deinstallationsprogramm nicht ausgeführt. Es werden nur alle gefundenen Dateien und Registrierungseinträge gelöscht, die zur Anwendung gehören. Diese Funktion sollte nur für veraltete oder ungültige Einträge verwendet werden.</msgForceRemovalDescription>
        <msgForceRemovalDescriptionTraced>Die erzwungene Deinstallation einer protokollierten Anwendung führt eine extrem schnelle und gründliche Deinstallation durch, ohne dass das zugehörige Deinstallationsprogramm ausgeführt wird. Sie löscht alle Dateien und Registrierungseinträge, die während der Installation protokolliert wurden.</msgForceRemovalDescriptionTraced>
        <msgForceRemovalDescriptionBatch>Die erzwungene Deinstallation im Stapel ist eine erweiterte Funktion und sollte mit Bedacht eingesetzt werden. Sie führt keine zugehörigen Deinstallationsprogramme aus, sondern sucht nur nach übrig gebliebenen Dateien und Registrierungseinträgen. Diese werden in einer zusammengefassten Übersicht angezeigt, die eine genaue Überprüfung erfordert. Die gründlichste und genaueste Deinstallation wird für Anwendungen erzielt, die durch die Installationsprotokollierung aufgezeichnet wurden.</msgForceRemovalDescriptionBatch>
        <msgForceRemovalItemDependent>Abhängigkeiten</msgForceRemovalItemDependent>
        <msgLearnMore>Mehr erfahren</msgLearnMore>
        <msgForceRemovalCheck>Deinstallation auf eigene Verantwortung</msgForceRemovalCheck>
        <msgRemoveUninstallTool>Soll das Uninstall Tool wirklich vom Computer entfernt werden?</msgRemoveUninstallTool>
        <msgRemoveEntryQuestion>Soll dieser Eintrag wirklich entfernt werden?</msgRemoveEntryQuestion>
        <msgRemoveEntryQuestionBatch>Sollen diese Einträge wirklich entfernt werden?</msgRemoveEntryQuestionBatch>
        <msgRemoveEntryDescription>Diese Funktion entfernt ein Element nur aus der Liste. Es werden keine übrig gebliebenen Registrierungseinträge oder Dateien gelöscht. Sie sollte nur für veraltete oder ungültige Listeneinträge verwendet werden.</msgRemoveEntryDescription>
        <msgRemoveEntryFailed>Der Registrierungseintrag für dieses Element konnte nicht gelöscht werden. \nWahrscheinlich fehlen die Zugriffsrechte.</msgRemoveEntryFailed>
        <msgForceCancelWaiting>Soll die Deinstallation dieser Anwendung wirklich abgebrochen werden?</msgForceCancelWaiting>
        <msgForceCancelWaitingFooter>Ein erzwungener Abbruch sollte nur erfolgen, wenn das Standard-Deinstallationsprogramm eingefroren ist oder dringend alle laufenden Deinstallationsvorgänge beendet werden müssen. Der ordnungsgemäße Abbruch sollte im Standard-Deinstallationsprogramm der Anwendung durchgeführt werden, da das erzwungene Abbrechen zu unvorhersehbaren Auswirkungen führen kann.</msgForceCancelWaitingFooter>
        <!-- messages related to Install Tracker -->
        <msgTracedItem>Das protokollierte Element '%s' wird nun mit einem speziellen Symbol in der Spalte 'Protokolliert' in der Anwendungsliste angezeigt.</msgTracedItem>
        <msgTracedItemAppended>Die protokollierten Daten werden nun dem vorher protokollierten Element '%s' hinzugefügt.</msgTracedItemAppended>
        <msgTracedItemAppendedNote>Bitte beachten, dass neue Installationen als abhängige Einträge behandelt werden und später nach expliziter Bestätigung zusammen mit '%s' deinstalliert werden können.</msgTracedItemAppendedNote>
        <msgUndoTracing>Sollen alle protokollierten Daten dieser Anwendung wirklich vom Uninstall Tool verworfen werden?</msgUndoTracing>
        <msgTrackingServiceNotInstalled>Der CisUtMonitor-Dienst kann nicht geöffnet werden. Bitte das Uninstall Tool neu installieren.</msgTrackingServiceNotInstalled>
        <msgTrackingServiceNotInstalled2>Der Protokollierungs-Dienst ('CisUtMonitor') des Uninstall Tools ist auf diesem System nicht installiert. \n\nSoll der Dienst jetzt installiert werden?</msgTrackingServiceNotInstalled2>
        <msgTrackingServiceNotInstalled3>Der Protokollierungs-Dienst ('CisUtMonitor') des Uninstall Tools ist auf diesem System nicht installiert.</msgTrackingServiceNotInstalled3>
        <msgTrackingServiceInstallationOK>Der Dienst wurde erfolgreich installiert. \n\nEr kann später mithilfe der Datei 'RemoveService.cmd' entfernt werden.</msgTrackingServiceInstallationOK>
        <msgTrackingServiceInstallationTimeout>Zeitüberschreitung bei der Installation des Dienstes: Fehlercode %d</msgTrackingServiceInstallationTimeout>
        <msgTrackingServiceInstallationUnknownError>Der Dienst konnte aus unbekannten Gründen nicht installiert werden. Bitte für Unterstützung den Support kontaktieren.</msgTrackingServiceInstallationUnknownError>
        <msgTrackingServiceRemoved>Der Protokollierungs-Dienst ('CisUtMonitor') des Uninstall Tools wurde von diesem Computer entfernt.</msgTrackingServiceRemoved>
        <msgTrackingServiceUpdate>Der installierte Dienst 'CisUtMonitor' in Version (%u) ist älter als die aktuelle Version (%u). \n\nSoll der Dienst aktualisiert werden?</msgTrackingServiceUpdate>
        <msgTrackingServiceUpdateSuccess>Der Dienst wurde erfolgreich aktualisiert. Bevor er genutzt werden kann, muss der Computer neugestartet werden.</msgTrackingServiceUpdateSuccess>
        <msgNothingToSave>Es gibt nichts zu speichern, da die protokollierte Anwendung nicht installiert und keine Dateien oder Registrierungseinträge hinterlassen wurden.</msgNothingToSave>
        <msgCancelTracing>Soll die Protokollierung der laufenden Installation abgebrochen werden?</msgCancelTracing>
        <msgStopTracing>Die Protokollierung der Installation wird jetzt beendet. Soll das aktuelle Protokoll gespeichert werden?</msgStopTracing>
        <msgEntryAlreadyExists>Die Anwendung '%s' existiert bereits in der Anwendungsliste. Bitte einen anderen Namen auswählen.</msgEntryAlreadyExists>
        <!-- messages related to Startup -->
        <msgStartupDeleteConfirm>Dadurch wird dieses Element vollständig aus der Registrierung (Startmenü) gelöscht. \n\nSoll die Aktion fortgesetzt werden?</msgStartupDeleteConfirm>
        <msgCannotAddNewStartupItem>Fehler beim Hinzufügen des neuen Autostart-Eintrags. Bitte überprüfen, ob Administratorrechte vorhanden sind oder an Support wenden, um Hilfe zu erhalten.</msgCannotAddNewStartupItem>
        <msgCantModifyAutorunEntry>Die Eigenschaften dieses Eintrags können nicht geändert werden. Möglicherweise fehlen ausreichende Administratorrechte oder eine Sicherheitssoftware blockiert den Zugriff.\n\nBitte den System-Administrator um Hilfe bitten.</msgCantModifyAutorunEntry>
        <msgRemoveMultipleItemsQuestion>Sollen diese Elemente wirklich entfernt werden?</msgRemoveMultipleItemsQuestion>
        <msgRemoveMultipleItemsDescription>Dadurch werden die oben angezeigten Elemente vollständig aus der Registrierung (Startmenü) gelöscht, und sie werden nicht mehr automatisch mit Windows gestartet.</msgRemoveMultipleItemsDescription>
        <!-- other messages -->
        <msgRegRestartRequired>Um die Aktivierung abzuschließen, muss das Uninstall Tool neugestartet werden. \n\nSoll der Neustart jetzt erfolgen?</msgRegRestartRequired>
        <msgNewVersionAvailable>Neue Version %s ist verfügbar</msgNewVersionAvailable>
        <msgNewVersionAvailableCurrentVersion>Aktuelle Version: %s</msgNewVersionAvailableCurrentVersion>
        <msgNewVersionAvailableWhatsNew>Versionshinweise:</msgNewVersionAvailableWhatsNew>
        <msgNewVersionDownload>Jetzt herunterladen</msgNewVersionDownload>
        <msgNewVersionPortableLink>Portable Version herunterladen</msgNewVersionPortableLink>
        <msgUsingLatestVersion>Die neuste Version des Uninstall Tools ist bereits installiert.</msgUsingLatestVersion>
        <msgCannotConnectToCrystalIDEA>Verbindung zur CrystalIDEA-Webseite nicht möglich. Bitte die Internetverbindung überprüfen.</msgCannotConnectToCrystalIDEA>
        <msgRunningInWow64>Die 32-Bit-Version des Uninstall Tools sollte nicht unter 64-Bit-Windows ausgeführt werden, da es nur 32-Bit-Anwendungen anzeigt und zahlreiche Einschränkungen aufweist. Es wird dringend empfohlen, das Uninstall Tool herunterzuladen und auf diesem Rechner neu zu installieren. Bei der Installation auf einem 64-Bit-Windows-System wird automatisch die 64-Bit-Version ausgewählt.</msgRunningInWow64>
        <msgRunningInWow64Title>Ausführung in WoW64-Umgebung</msgRunningInWow64Title>
        <msgCannotStartHelper>Der Prozess 'UninstallToolHelper.exe' kann nicht gestartet werden. \n\nBitte das Uninstall Tool neu installieren.</msgCannotStartHelper>
        <msgUninstallingMyself>Sollen die Einstellungen des Uninstall Tools und alle Daten protokollierter Installationen wirklich gelöscht werden?</msgUninstallingMyself>
        <msgUnableToCreateFile>Datei kann nicht erstellt werden:\n%s</msgUnableToCreateFile>
    </Messages>
    <Trial>
        <txtUnregisteredBig>UNREGISTRIERTE VERSION</txtUnregisteredBig>
        <msgNotAvailableInTrial>Diese Funktion ist nur in der registrierten Version des Programms verfügbar.</msgNotAvailableInTrial>
        <msgNotAvailableInTrial2>Die übrig gebliebenen Daten von '%s' können gespeichert und später in der Liste der Anwendungen über die Funktion 'Deinstallation erzwingen' gelöscht werden.</msgNotAvailableInTrial2>
        <checkDeleteDataLater>Überreste speichern und später löschen</checkDeleteDataLater>
    </Trial>
    <HTMLReport>
        <htmlFiles>HTML-Dateien</htmlFiles>
        <allFiles>Alle Dateien</allFiles>
        <generatedByOn>Erstellt von %s auf %s</generatedByOn>
        <installedPrograms>Installierte Anwendungen (%s)</installedPrograms>
        <startupPrograms>Autostart-Anwendungen</startupPrograms>
    </HTMLReport>
    <Misc>
        <btnOK>OK</btnOK>
        <btnCancel>Abbrechen</btnCancel>
        <btnHelp>Hilfe</btnHelp>
        <btnYes>Ja</btnYes>
        <btnNo>Nein</btnNo>
        <btnClose>Schließen</btnClose>
        <statusTotalInfo>%d Anwendungen mit einer Größe von insgesamt %s</statusTotalInfo>
        <statusUnknown>Unbekannt</statusUnknown>
        <statusRecentItems>Kürzlich installiert</statusRecentItems>
        <statusRecentItemsTip>Kürzlich installierte/geänderte Anwendungen anzeigen</statusRecentItemsTip>
        <statusStartupTotalInfo>%d Anwendungen insgesamt, %d werden aktuell ausgeführt</statusStartupTotalInfo>
        <statusCalculatingOccupiedSize>Berechnung der belegten Größe... %s</statusCalculatingOccupiedSize>
        <statusNewVersionAvailable>Neue Version verfügbar:</statusNewVersionAvailable>
        <popupNewProgramsFound>%d neue Anwendung(en) gefunden!</popupNewProgramsFound>
        <popupNewProgramsFoundDontNotify>Nicht erneut anzeigen</popupNewProgramsFoundDontNotify>
        <WindowsUpdatesText>Windows Updates</WindowsUpdatesText>
        <UninstallToolDescription>Anwendundungen vollständig deinstallieren. Anwendungen installieren und protokollieren. Autostart-Anwendungen verwalten.</UninstallToolDescription>
    </Misc>
    <ShellExtension>
        <InstallWithInstallTracker>Mit Uninstall Tool installieren und protokollieren...</InstallWithInstallTracker>
        <InstallWithInstallTrackerTip>Installieren und Protokollieren aller Änderungen, die eine Anwendung auf dem Computer vornimmt</InstallWithInstallTrackerTip>
        <InstallWithInstallTrackerShort>Mit Uninstall Tool installieren</InstallWithInstallTrackerShort>
        <uninstallWithUninstallTool>Uninstall with Uninstall Tool</uninstallWithUninstallTool>
        <uninstallWithUninstallToolFailed>Unable to detect any application based on the provided shortcut:</uninstallWithUninstallToolFailed>
        <uninstallWithUninstallToolConfirm>Are you sure you want to completely remove '%s' and all of its components?</uninstallWithUninstallToolConfirm>
    </ShellExtension>
    <UnhandledExceptionHandler>
        <!-- note for translators: please leave all %x% place-holders in strings. Use \n symbol for long lines. -->
        <msgTitleTemplate>%app_name% - Unbehandelte Ausnahme</msgTitleTemplate>
        <msgTemplate>Leider ist eine unbehandelte Ausnahme aufgetreten und \n%app_name% ist instabil geworden.\nBitte eine E-Mail an '%email%'\nmit der folgenden Absturzabbild-Datei senden:\n\n%dump_file%\n\nNach einem Klick auf die Schaltfläche 'Bericht senden' wird die\nStandard-E-Mail-Anwendung mit einer vorgefertigten Nachricht geöffnet.</msgTemplate>
        <MailSubjectTemplate>%app_name% %app_version% Fehler-Bericht</MailSubjectTemplate>
        <MailBodyTemplate>Hallo, Support.\n\nIch habe ein Problem mit %app_name%. Die Absturzabbild-Datei ist angehängt.\n(Nicht vergessen, die Datei '%dump_file%' anzuhängen!)\n\nMeine Windows-Version lautet %winver%. Meine letzten Aktionen vor dem Problem waren... (Bitte ein paar Worte dazu schreiben!)</MailBodyTemplate>
        <btnSend>Bericht senden (Empfohlen)</btnSend>
    </UnhandledExceptionHandler>
    <Setup>
        <other_tasks>Weitere Aufgaben:</other_tasks>
        <install_service>Protokollierungs-Dienst installieren (Funktion 'Installieren und Protokollieren')</install_service>
        <control_panel_icon_text>Symbol für das Uninstall Tool der Systemsteuerung hinzufügen</control_panel_icon_text>
        <installing_driver>Kernel-Treiber wird installiert...</installing_driver>
        <ut_initializing>Uninstall Tool wird initialisiert...</ut_initializing>
        <pin_to_taskbar_text>Uninstall Tool an die Taskleiste anheften</pin_to_taskbar_text>
        <skip_uac_option>Start des Programms vereinfachen und mithilfe der Windows-Aufgabenplanung den Bestätigungsdialog der Benutzerkontensteuerung umgehen.</skip_uac_option>
        <register_msix>Windows 11-Kontextmenü registrieren...</register_msix>
    </Setup>
</LanguageStrings>
