﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="3.7" LangID="1042" Author="VᴇɴᴜsGɪʀʟ💗비너스걸💋">
    <MainMenu>
        <mnuFile>파일(&amp;F)</mnuFile>
        <mnuFileExport>HTML로 내보내기(&amp;H)...</mnuFileExport>
        <mnuFileExit>종료(&amp;X)</mnuFileExit>
        <mnuAction>작업(&amp;A)</mnuAction>
        <mnuActionUninstall>설치 제거(&amp;U)...</mnuActionUninstall>
        <mnuActionModify>수정(&amp;M)...</mnuActionModify>
        <mnuActionDelete>강제 제거(&amp;F)</mnuActionDelete>
        <mnuActionDeleteBatch>일괄 강제 제거(&amp;F)</mnuActionDeleteBatch>
        <mnuActionRemoveEntry>항목 제거(&amp;E)</mnuActionRemoveEntry>
        <mnuActionRemoveEntryBatch>일괄 항목 제거(&amp;E)</mnuActionRemoveEntryBatch>
        <mnuTracedData>추적된 데이터</mnuTracedData>
        <mnuTracedDataAsXML>XML로 보기...</mnuTracedDataAsXML>
        <mnuTracedDataUndoTracing>추적 실행 취소</mnuTracedDataUndoTracing>
        <mnuTracedDataAppend>추적된 데이터 (설치 및 추적) 추가...</mnuTracedDataAppend>
        <mnuActionJumpToRegistry>레지스트리 항목(&amp;R)</mnuActionJumpToRegistry>
        <mnuActionJumpToProgramFolder>설치 폴더(&amp;I)</mnuActionJumpToProgramFolder>
        <mnuActionJumpToWebSite>프로그램 웹사이트(&amp;P)</mnuActionJumpToWebSite>
        <mnuActionOpenWindowsStore>Microsoft Store에서 열기</mnuActionOpenWindowsStore>
        <mnuActionBrowseLocation>위치 찾아보기...</mnuActionBrowseLocation>
        <mnuActionBrowseSource>소스 찾아보기...</mnuActionBrowseSource>
        <mnuActionGoogleFor>Google 검색</mnuActionGoogleFor>
        <mnuView>보기(&amp;V)</mnuView>
        <mnuViewMainToolbar>기본 도구 표시줄</mnuViewMainToolbar>
        <mnuViewMainToolbarShow>기본 도구 표시줄 보이기</mnuViewMainToolbarShow>
        <mnuViewMainToolbarButtonLabels>아이콘 밑에 이름 보이기</mnuViewMainToolbarButtonLabels>
        <mnuViewSecondaryToolbar>추가 도구 표시줄</mnuViewSecondaryToolbar>
        <mnuViewRefresh>새로 고침(&amp;R)</mnuViewRefresh>
        <mnuViewListColumnsReset>열 초기화</mnuViewListColumnsReset>
        <mnuViewLanguage>인터페이스 언어</mnuViewLanguage>
        <mnuTools>도구(&amp;T)</mnuTools>
        <mnuToolsSystemTools>시스템 도구</mnuToolsSystemTools>
        <mnuToolsAddRemove>프로그램 추가/제거(&amp;A)...</mnuToolsAddRemove>
        <mnuToolsComponents>Windows 구성 요소(&amp;C)...</mnuToolsComponents>
        <mnuToolsSystemRestore>시스템 복원</mnuToolsSystemRestore>
        <mnuToolsSecurityCenter>보안 센터</mnuToolsSecurityCenter>
        <mnuToolsSystemProperties>시스템 속성</mnuToolsSystemProperties>
        <mnuToolsSystemInfo>시스템 정보</mnuToolsSystemInfo>
        <mnuToolsDefrag>디스크 조각모음</mnuToolsDefrag>
        <mnuToolsServices>서비스</mnuToolsServices>
        <mnuToolsTaskScheduler>작업 스케줄러</mnuToolsTaskScheduler>
        <mnuToolsOptions>환경 설정(&amp;P)...</mnuToolsOptions>
        <mnuHelp>도움말(&amp;H)</mnuHelp>
        <mnuHelpOnline>온라인 도움말(&amp;C)...</mnuHelpOnline>
        <mnuHelpHomePage>홈 페이지(&amp;H)</mnuHelpHomePage>
        <mnuHelpSupport>지원(&amp;S)</mnuHelpSupport>
        <mnuHelpBuyNow>구입(&amp;P)...</mnuHelpBuyNow>
        <mnuHelpEnterKey>키 입력(&amp;E)...</mnuHelpEnterKey>
        <mnuHelpCheckForUpdates>업데이트 확인(&amp;U)...</mnuHelpCheckForUpdates>
        <mnuHelpAbout>정보(&amp;A)...</mnuHelpAbout>
    </MainMenu>
    <ListCtrl>
        <columnProgramName>프로그램 이름</columnProgramName>
        <columnSize>크기</columnSize>
        <columnInstallationDate>설치 날짜</columnInstallationDate>
        <columnTraced>추적 여부</columnTraced>
        <staticNoItemsMatchingFilterTip>검색 필터를 &lt;a&gt;초기화&lt;/a&gt; (ESC 키) 하거나 다른 범주를 찾아보세요</staticNoItemsMatchingFilterTip>
        <staticLoading>불러오는 중, 기다려 주십시오...</staticLoading>
        <!-- Start up pane -->
        <columnStatus>상태</columnStatus>
        <columnSource>소스</columnSource>
        <columnCompany>회사</columnCompany>
        <sourceHKLMRun>HKLM Run</sourceHKLMRun>
        <sourceHKLMRunOnce>HKLM RunOnce</sourceHKLMRunOnce>
        <sourceHKCURun>HKCU Run</sourceHKCURun>
        <sourceHKCURunOnce>HKCU RunOnce</sourceHKCURunOnce>
        <sourceStartMenuAll>시작 메뉴 (모든 사용자)</sourceStartMenuAll>
        <sourceStartMenuCU>시작 메뉴 (현재 사용자)</sourceStartMenuCU>
        <sourceWindowsTask>Windows 작업</sourceWindowsTask>
        <sourceWindowsStoreTask>Microsoft Store 앱</sourceWindowsStoreTask>
        <staticNoProgramsInCategory>'%s' 범주에 프로그램이 없습니다</staticNoProgramsInCategory>
        <staticNoStartupItems>Windows 시작시 자동으로 실행되는 프로그램이 없습니다</staticNoStartupItems>
        <staticNoStartupItemsTip>직접 &lt;a&gt;새 프로그램을 추가&lt;/a&gt;할 수 있습니다</staticNoStartupItemsTip>
        <mark32bitItem>(32비트)</mark32bitItem>
    </ListCtrl>
    <ToolBar>
        <btnUninstaller>제거 관리자</btnUninstaller>
        <btnUninstallerToolTip>기존 프로그램 제거 또는 새 소프트웨어 설치 및 추적</btnUninstallerToolTip>
        <btnStartup>시작 프로그램</btnStartup>
        <btnStartupToolTip>시작시 자동으로 실행되는 응용 프로그램</btnStartupToolTip>
        <btnRefresh>새로 고침</btnRefresh>
        <btnRefreshToolTip>프로그램 목록 새로 고침</btnRefreshToolTip>
        <btnPrefs>환경 설정</btnPrefs>
        <btnPrefsToolTip>Uninstall Tool 환경 설정</btnPrefsToolTip>
        <btnHelp>도움말</btnHelp>
        <btnHelpToolTip>온라인 도움말 표시</btnHelpToolTip>
    </ToolBar>
    <SecondaryToolbar>
        <btnApps>앱</btnApps>
        <btnAppsToolTip>응용 프로그램</btnAppsToolTip>
        <btnSystem>시스템</btnSystem>
        <btnSystemToolTip>시스템 구성 요소 및 업데이트</btnSystemToolTip>
        <btnHidden>숨김</btnHidden>
        <btnHiddenToolTip>구성 요소 숨김</btnHiddenToolTip>
        <btnStoreApps>Microsoft Store 앱</btnStoreApps>
        <btnStoreAppsToolTip>Microsoft Store에서 설치된 앱</btnStoreAppsToolTip>
        <btnRecentlyInstalled>최근에 설치됨 (%u개)</btnRecentlyInstalled>
        <btnRecentlyInstalledTooltip>최근에 설치/업데이트된 항목</btnRecentlyInstalledTooltip>
        <btnInstallAndTrace>설치 및 추적</btnInstallAndTrace>
        <btnInstallAndTraceTooltip>새 프로그램 설치 및 파일 시스템 및 레지스트리의 모든 변경 사항 확인</btnInstallAndTraceTooltip>
    </SecondaryToolbar>
    <ExplorerBar>
        <itemUninstallIt>설치 제거</itemUninstallIt>
        <itemModifyIt>수정</itemModifyIt>
        <itemDelete>모든 흔적 강제 제거</itemDelete>
        <itemBatchDelete>모든 흔적 일괄 강제 제거</itemBatchDelete>
        <itemBatchRemoveEntry>목록에서 일괄 항목 제거</itemBatchRemoveEntry>
        <itemBatchLimitationWarning>%u개 항목을 선택했지만 일괄 작업의 최대 항목 수가 %u개로 제한됩니다</itemBatchLimitationWarning>
        <itemCancelWaiting>취소</itemCancelWaiting>
        <itemSearch>검색</itemSearch>
        <itemShortSearchTip>프로그램을 찾으려면 입력</itemShortSearchTip>
        <itemVersion>버전:</itemVersion>
        <itemInstalledOn>설치/업데이트 날짜:</itemInstalledOn>
        <itemPublisher>제작사:</itemPublisher>
        <itemRegistryEntry>레지스트리 항목 보기</itemRegistryEntry>
        <itemUninstallInProgress>제거 진행 상황</itemUninstallInProgress>
        <itemUninstallInProgressTip>%s (을)를 제거 중, 제거 작업을 마칠 때까지 기다려 주십시오...</itemUninstallInProgressTip>
        <itemBatchUninstallInProgressTip>일괄 제거가 진행 중, 모든 앱 제거를 마칠 때까지 기다려 주십시오...</itemBatchUninstallInProgressTip>
        <itemModifyInProgress>수정 진행 상황</itemModifyInProgress>
        <itemModifyInProgressTip>%s (을)를 수정 중, 수정 작업을 마칠 때까지 기다려 주십시오...</itemModifyInProgressTip>
        <itemNothingFound>아무 것도 찾을 수 없습니다!</itemNothingFound>
        <itemNoItemsMatchingFilter>%s 범주에 '%s'와 일치하는 프로그램이 없습니다</itemNoItemsMatchingFilter>
        <itemGroup>이것은 프로그램의 그룹입니다</itemGroup>
        <itemNoUninstall>일반적인 방법으로 프로그램을 제거할 수 없습니다. 대신 강제 제거를 시도할 수 있습니다.</itemNoUninstall>
        <itemTracedOnly>추적 집합으로 정의된 사용자 지정 항목입니다. 강제 제거 기능을 통해서만 제거할 수 있습니다.</itemTracedOnly>
        <!-- startup pane -->
        <itemDisableRunning>시작시 실행 안 함</itemDisableRunning>
        <itemEnableRunning>시작시 실행함</itemEnableRunning>
        <itemDeleteStartupItem>목록에서 삭제</itemDeleteStartupItem>
        <itemDisableSelected>선택한 항목 사용 안 함</itemDisableSelected>
        <itemEnableSelected>선택한 항목 사용함</itemEnableSelected>
        <itemDeleteSelected>목록에서 선택한 항목 삭제</itemDeleteSelected>
        <itemMultiplSelected>%u개 항목 선택됨</itemMultiplSelected>
        <itemAddNewStartupItem>새 프로그램 추가...</itemAddNewStartupItem>
        <itemStatusCaption>상태:</itemStatusCaption>
        <itemStatusRunning>실행 중...</itemStatusRunning>
        <itemStatusNotRunning>실행 중 아님</itemStatusNotRunning>
        <itemStatusDisabled>사용 안 함</itemStatusDisabled>
        <itemStatusInvalid>잘못됨</itemStatusInvalid>
        <itemCommandLineCaption>명령줄:</itemCommandLineCaption>
        <itemSourceCaption>소스:</itemSourceCaption>
        <itemSourceRun_HKLM>모든 사용자 레지스트리 Run 키</itemSourceRun_HKLM>
        <itemSourceRun_HKCU>현재 사용자 레지스트리 Run 키</itemSourceRun_HKCU>
        <itemSourceRunOnce_HKLM>모든 사용자 레지스트리 Run Once 키</itemSourceRunOnce_HKLM>
        <itemSourceRunOnce_HKCU>현재 사용자 레지스트리 Run Once 키</itemSourceRunOnce_HKCU>
        <itemSourceStartMenu_All>모든 사용자 자동 시작 시작 메뉴</itemSourceStartMenu_All>
        <itemSourceStartMenu_Current>현재 사용자 자동 시작 시작 메뉴</itemSourceStartMenu_Current>
        <itemSourceWindowsTask>로그온 시 예약된 Windows 작업</itemSourceWindowsTask>
        <itemSourceWindowStoreTask>Microsoft Store 앱 시작 작업</itemSourceWindowStoreTask>
    </ExplorerBar>
    <DlgAddNewStartupProgram>
        <DlgAddNewStartupProgramCaption>새 시작 프로그램 추가</DlgAddNewStartupProgramCaption>
        <labelStartupType>시작 유형:</labelStartupType>
        <labelPathToExecutableFile>실행 파일의 경로:</labelPathToExecutableFile>
        <labelArguments>변수 (옵션):</labelArguments>
        <filterExecutableFiles>실행 파일</filterExecutableFiles>
        <filterAllFiles>모든 파일</filterAllFiles>
        <checkHighestPriviledges>가장 높은 권한으로 작업 실행</checkHighestPriviledges>
    </DlgAddNewStartupProgram>
    <DlgPreferences>
        <DlgPreferencesCaption>환경 설정</DlgPreferencesCaption>
        <!-- general -->
        <categoryGeneral>일반</categoryGeneral>
        <checkSkipUAC>Windows 작업 스케줄러를 사용하여 사용자 계정 컨트롤 확인 대화 상자 생략 (필요한 경우)</checkSkipUAC>
        <checkSkipUACHelpText>이 옵션을 활성화하면 제거 도구를 시작할 때 UAC 확인을 무시할 수 있습니다 ("이 앱이 장치를 변경할 수 있도록 허용하시겠습니까?"). 이 옵션은 Uninstall Tool를 자주 실행할 때 매우 유용합니다.\n\nUninstall Tool를 켜면 앱을 실행할 때마다 실행되는 Windows 작업 스케줄러 상승된 작업이 생성됩니다. \n\nUAC가 켜져 있을 때 Windows Vista 이상에 적용됩니다.</checkSkipUACHelpText>
        <checkCheckForUpdates>프로그램 시작시 업데이트 확인</checkCheckForUpdates>
        <checkCheckForBetaVersions>베타 버전도 확인</checkCheckForBetaVersions>
        <staticInterfaceLanguage>인터페이스 언어:</staticInterfaceLanguage>
        <checkControlPanelIcon>제어판에 Uninstall Tool 아이콘 표시</checkControlPanelIcon>
        <checkShellExtension>설치 파일 (exe/msi)에 대한 '설치 및 추적' 명령을 Windows 탐색기의 상황에 맞는 메뉴에 추가</checkShellExtension>
        <checkTotalCommander>Total Commander를 사용하여 프로그램 디렉터리로 이동 (설치된 경우)</checkTotalCommander>
        <!-- interface -->
        <categoryInterface>인터페이스</categoryInterface>
        <checkToolBarCaptions>도구모음 버튼 이름 표시</checkToolBarCaptions>
        <categoryAppList>응용 프로그램 목록</categoryAppList>
        <checkSmallIcons>앱에서 목록 압축</checkSmallIcons>
        <checkMark32bitApps>32비트 앱 표시</checkMark32bitApps>
        <frameColorScheme>색 구성표</frameColorScheme>
        <colorSchemeAuto>Windows 밝은/어두운 모드와 일치</colorSchemeAuto>
        <colorSchemeLight>밝은 모드 (기본값)</colorSchemeLight>
        <colorSchemeDark>어두운 모드</colorSchemeDark>
        <!-- Uninstaller -->
        <staticTreeLikeUpdates>트리 모양으로 소프트웨어 업데이트 (하위 항목) 표시:</staticTreeLikeUpdates>
        <checkDisplayUpdates>소프트웨어 업데이트 표시</checkDisplayUpdates>
        <comboItemTreeUpdatesCollapsed>초기 축소</comboItemTreeUpdatesCollapsed>
        <comboItemTreeUpdatesExpanded>초기 확장</comboItemTreeUpdatesExpanded>
        <comboItemTreeUpdatesAlwaysExpanded>항상 확장</comboItemTreeUpdatesAlwaysExpanded>
        <subitemsHelpText>상위 항목은 마우스 또는 왼쪽/오른쪽 키보드 키를 사용하여 확장/축소할 수 있습니다.\n\n'초기 축소' 옵션이 권장되지만 사용자는 모든 업데이트를 처음에 표시하도록 '초기 확장'를 설정할 수 있습니다. 3.3 이전 버전의 Uninstall Tool에 익숙해진 사용자는 확장/축소 기능을 비활성화하는 '항상 확장' 옵션을 선택할 수 있습니다.\n\n검색 필터를 사용할 때 하나 이상의 하위 항목이 필터와 일치하는 경우 축소된 항목이 자동으로 확장됩니다.</subitemsHelpText>
        <staticRecentlyInstalled>최근에 설치된 프로그램:</staticRecentlyInstalled>
        <checkDisplayPopup>최근에 설치된 응용 프로그램이 있는 팝업 창 표시</checkDisplayPopup>
        <checkHighlighRecent>최근에 설치된 프로그램 강조</checkHighlighRecent>
        <checkRecentOnSecondaryToolbar>보조 도구모음에 최근 프로그램 표시</checkRecentOnSecondaryToolbar>
        <categoryUninstallWizard>Uninstall 마법사™</categoryUninstallWizard>
        <staticWizardDesctiption>응용 프로그램을 제거할 때 기본 제공 제거 프로그램을 실행한 후 Uninstall 마법사 ™에서 시스템 레지스트리 및 파일 시스템에서 사용되지 않는 레지스트리 항목 및 파일을 자세히 검색할 수 있습니다. 자동으로 실행하거나 제거 마법사를 실행 중지하거나 매번 실행 여부를 묻는 메시지를 받도록 선택할 수 있습니다. 제거 마법사는 항상 추적된 프로그램에 대해 실행됩니다.</staticWizardDesctiption>
        <staticWizardUsage>내장된 제거 프로그램을 실행한 후 Uninstall 마법사™ 실행:</staticWizardUsage>
        <comboItemWizardOption1>실행하기 전에 묻기</comboItemWizardOption1>
        <comboItemWizardOption2>자동</comboItemWizardOption2>
        <comboItemWizardOption3>사용 안 함</comboItemWizardOption3>
    </DlgPreferences>
    <UninstallWizard>
        <UninstallWizardLocalizedName>제거 마법사</UninstallWizardLocalizedName>
        <UninstallWizardCaption>%s의 모든 흔적 제거 - UninstallWizard™</UninstallWizardCaption>
        <captionQuestionUninstall>'%s'를 제거하시겠습니까?</captionQuestionUninstall>
        <captionQuestionUninstallBatch>선택한 %u 앱을 제거하시겠습니까?</captionQuestionUninstallBatch>
        <captionUninstalling>%s 제거 중...</captionUninstalling>
        <statusUninstallInfo>제거 마법사는 먼저 연결된 기본 제거 프로그램을 시작하고 남은 찌꺼기를 정리합니다.</statusUninstallInfo>
        <statusUninstallInfoBatch>제거 마법사는 먼저 각 앱에 연결된 기본 제거 프로그램을 시작합니다. 그런 다음 정리해야 할 모든 남은 흔적 찌꺼기 목록을 표시합니다. </statusUninstallInfoBatch>
        <statusPerformingUninstall>기본 제공 제거 프로그램을 사용하여 표준 제거를 수행합니다. 이 경우 사용자 작업이 필요할 수 있습니다.</statusPerformingUninstall>
        <statusScanning>남은 파일, 폴더 및 레지스트리 항목을 검색하는 중...</statusScanning>
        <statusScanningTraced>남은 추적 항목 목록을 생성하는 중, 잠시 기다려 주십시오...</statusScanningTraced>
        <statusForceRemoval>'%s' 강제 제거</statusForceRemoval>
        <statusLeftOverTracesFound>남은 흔적 찌꺼기들이 발견되었습니다!</statusLeftOverTracesFound>
        <statusNothingFound>남은 흔적 찌꺼기를 찾을 수 없습니다.</statusNothingFound>
        <statusAllTracesRemoved>모든 흔적이 제거되었습니다</statusAllTracesRemoved>
        <statusDeletingProgramTraces>프로그램 흔적 삭제 중...</statusDeletingProgramTraces>
        <staticScanStatusFound>Uninstall Tool이 컴퓨터에 다음 프로그램 흔적이 여전히 남아 있음을 감지했습니다. 해당 항목을 주의 깊게 검토한 후 선택한 항목을 제거할 준비가 되었으면 '마침'을 클릭하십시오.</staticScanStatusFound>
        <staticScanStatusRemoved>%s이(가) 성공적으로 제거되었습니다.</staticScanStatusRemoved>
        <staticScanStatusRemovedBatch>선택한 나머지 항목이 모두 제거되었습니다.</staticScanStatusRemovedBatch>
        <staticScanStatusGeneratingTracesList>흔적 목록을 생성하는 중</staticScanStatusGeneratingTracesList>
        <staticHyperlinkRemovalLog>로그 제거</staticHyperlinkRemovalLog>
        <staticHyperlinkRemovalLogTooltip>상세 제거 로그 파일 생성 및 열기</staticHyperlinkRemovalLogTooltip>
        <staticHyperlinkExport>XML로 내보내기</staticHyperlinkExport>
        <staticHyperlinkExportTooltip>검색 결과를 XML 파일로 내보냅니다.</staticHyperlinkExportTooltip>
        <treeItemFileSystem>파일 시스템 (%d개 항목)</treeItemFileSystem>
        <treeItemRegistry>레지스트리 (%d개 항목)</treeItemRegistry>
        <treeItemPopopMenuBrowse>찾아보기...</treeItemPopopMenuBrowse>
        <staticOverallInfo>%d개의 파일(%s) 및 %d개의 레지스트리 항목이 컴퓨터에 아직 남아 있습니다</staticOverallInfo>
        <btnFinish>마침</btnFinish>
        <btnCancel>취소</btnCancel>
        <btnClose>닫기</btnClose>
        <btnUninstall>설치 제거</btnUninstall>
    </UninstallWizard>
    <DelayedFilesRemovalDialog>
        <Title>일부 파일이 삭제되지 않았습니다</Title>
        <Instruction1>다음 파일은 시스템에서 사용 중이므로 삭제되지 않았습니다:</Instruction1>
        <Instruction2>이 파일은 다음 번 시스템 재부팅 시 자동으로 제거됩니다.</Instruction2>
        <btnReboot>지금 재부팅</btnReboot>
    </DelayedFilesRemovalDialog>
    <RunningProcessesDialog>
        <Title>실행 중인 프로세스를 강제로 종료하시겠습니까?</Title>
        <Instruction1>다음 프로세스가 탐지되었습니다:</Instruction1>
        <Instruction2>제거하기 전에 수동으로 종료하는 것이 좋지만 Uninstall 마법사™에서 강제로 종료할 수 있습니다.</Instruction2>
    </RunningProcessesDialog>
    <InstallTracker>
        <InstallTrackerLocalizedName>설치 추적기</InstallTrackerLocalizedName>
        <Title>프로그램 설치 및 추적</Title>
        <TitleAppend>설치 및 추적, 추적된 데이터를 '%s'에 추가</TitleAppend>
        <staticPathToProgram>설치 파일 경로 (.exe, .msi):</staticPathToProgram>
        <staticInstallProgress>설치 진행 상황:</staticInstallProgress>
        <checkMinimize>설치하는 동안 Uninstall Tool을 시스템 트레이로 최소화</checkMinimize>
        <btnInstall>설치 및 추적</btnInstall>
        <btnStop>중지</btnStop>
        <btnSave>저장</btnSave>
        <btnSaveLog>로그 저장...</btnSaveLog>
        <btnNoAndRevert>되돌리지 않음</btnNoAndRevert>
        <staticRevertInfo>되돌리기 옵션은 설치 추적 중에 생성된 모든 파일 시스템/레지스트리 항목을 삭제하려고 합니다</staticRevertInfo>
        <installTip1>Uninstall Tool에서 설치를 감시하는 동안 정상적으로 설치를 계속합니다. 모든 프로세스가 완료되면 추적이 자동으로 중지됩니다. 그렇지 않으면 설정이 완료될 때 수동으로 중지해야 합니다</installTip1>
        <installTip2>현재 실행 중인 다른 설치가 없는지 확인하십시오</installTip2>
        <installTip3>이 프로그램의 이전 버전이 이미 설치되어 있으면 새 버전을 설치하기 전에 먼저 제거해야 합니다</installTip3>
        <trayIconTitle>'%s' 설치 중...</trayIconTitle>
        <trayIconTooltip>추적 로그를 중지하거나 보려면 마우스 오른쪽 버튼 메뉴를 참조하십시오</trayIconTooltip>
        <trayIconText>Uninstall Tool이 감시하는 동안 정상적으로 설치를 계속합니다. 모든 프로세스가 완료되면 추적이 자동으로 중지됩니다. 그렇지 않으면 설정이 완료되면 수동으로(우클릭 메뉴) 중지해야 합니다.</trayIconText>
        <trayIconMenuProgress>설치 진행 상황</trayIconMenuProgress>
        <trayIconMenuStop>중지</trayIconMenuStop>
        <readMore>추가 정보</readMore>
        <installationFiles>설치 파일</installationFiles>
        <textFiles>텍스트 파일</textFiles>
        <selectInstallFile>설치 파일 선택</selectInstallFile>
        <contextMenuCopy>복사</contextMenuCopy>
        <logEventCreateFile>파일 만들기</logEventCreateFile>
        <logEventCreateFolder>폴더 만들기</logEventCreateFolder>
        <logEventRenameFile>파일 이름 바꾸기</logEventRenameFile>
        <logEventRenameFolder>폴더 이름 바꾸기</logEventRenameFolder>
        <logEventCreateKey>키 만들기</logEventCreateKey>
        <logEventDeleteKey>키 삭제</logEventDeleteKey>
        <logEventSetValue>값 설정</logEventSetValue>
        <logEventProcessCreated>프로세스 생성됨</logEventProcessCreated>
        <logEventProcessKilled>프로세스 종료됨</logEventProcessKilled>
        <logEventDeleteOperation>삭제</logEventDeleteOperation>
        <logStartingService>추적기 설치 서비스를 시작하는 중....</logStartingService>
        <logStartingServiceError1>오류: CisUtMonitor 서비스가 여전히 중지 중입니다</logStartingServiceError1>
        <logStartingServiceError2>오류: CisUtMonitor 시작 시간이 초과되었습니다</logStartingServiceError2>
        <logStartingServiceError3>오류: CisUtMonitor 서비스를 시작할 수 없습니다 (오류: %u)</logStartingServiceError3>
        <logStartingServiceError4>오류: CisUtMonitor 서비스를 열 수 없습니다. 프로그램을 다시 설치하십시오.</logStartingServiceError4>
        <logServiceStopped>추적 서비스가 중지되었습니다</logServiceStopped>
        <logServiceStopError>오류: 추적 서비스를 중지하지 못했습니다</logServiceStopError>
        <logServiceVersion>서비스 버전: 0x%x</logServiceVersion>
        <logServiceVersionOlder>모니터 버전은 0x%x입니다. 0x%x여야 합니다. 프로그램을 다시 설치하십시오.</logServiceVersionOlder>
        <logServiceMonitorRunning>경고: 활성 모니터를 중지하는 중...</logServiceMonitorRunning>
        <logServiceMonitorStarted>설치 모니터가 시작되었습니다</logServiceMonitorStarted>
        <logTrackingStarting>'%s'를 시작하는 중...</logTrackingStarting>
        <logTrackingStartingEror>오류: 설치 프로세스를 시작할 수 없습니다 (오류 %u)</logTrackingStartingEror>
        <logTrackingCannotStart>오류: 모니터를 실행할 수 없습니다. 프로그램을 다시 설치하십시오.</logTrackingCannotStart>
        <logTrackingStoppedByUser>사용자가 추적을 중지했습니다</logTrackingStoppedByUser>
        <logTrackingAllProcessesFinished>모든 설치 프로세스가 완료되었습니다</logTrackingAllProcessesFinished>
        <logTrackingCompleted>설치가 완료되었습니다</logTrackingCompleted>
        <logTracingAnalyzing>설치를 분석하는 중, 잠시 기다려 주십시오...</logTracingAnalyzing>
        <logUninstallEntriesDetected>%u개 설치 항목이 검색되었습니다.</logUninstallEntriesDetected>
        <logNewUninstallEntriesDetected>%u개 새 설치 항목이 검색되었습니다:</logNewUninstallEntriesDetected>
        <logTrackingDone>완료</logTrackingDone>
        <logReverting>변경 사항을 되돌리는 중...</logReverting>
        <logCompleted>완료</logCompleted>
        <logMSIServiceWarning>경고: MSI 서비스를 사용할 수 없습니다</logMSIServiceWarning>
        <logMSIServiceError1>오류: MSI 서비스를 열지 못했습니다</logMSIServiceError1>
        <logMSIServiceError2>오류: MSI 서비스를 시작할 수 없습니다</logMSIServiceError2>
        <logMSIServiceError3>오류: MSI 서비스 상태를 쿼리할 수 없습니다</logMSIServiceError3>
    </InstallTracker>
    <InstallTrackerCustomEntryDialog>
        <Title>추적하는 동안 새 설치 항목을 찾을 수 없습니다. 일반적으로 프로그램이 제대로 설치되지 않았음을 의미하지만 설치가 제대로 된 경우 앱 목록에 새 사용자 지정 프로그램을 만들 수 있습니다. 현재 발견된 모든 추적은 이를 참조합니다.</Title>
        <staticName>이름:</staticName>
        <checkCreateCustomEntry>목록에 사용자 지정 항목을 만들고 싶습니다.</checkCreateCustomEntry>
    </InstallTrackerCustomEntryDialog>
    <InstallTrackerMultipleEntries>
        <Caption>여러 설치 항목이 탐지되었습니다</Caption>
        <Title>설치 후 Windows 레지스트리에서 여러 설치 항목이 탐지되었습니다. '추적' 열에 특수 아이콘이 있는 앱 목록에 표시할 기본 항목을 선택하십시오. 기본 항목의 추적 데이터를 제거할 때 Uninstall Tool은 모든 종속 항목의 추적 데이터도 제거합니다.</Title>
        <btnSelect>선택</btnSelect>
    </InstallTrackerMultipleEntries>
    <TracedXMLDialog>
        <TracedXMLDialogCaption>%s 의 추적된 데이터</TracedXMLDialogCaption>
    </TracedXMLDialog>
    <DependentItemsDialog>
        <Title>'%s' 제거</Title>
        <Instruction>종속 항목도 제거하시겠습니까?</Instruction>
        <Footer>Tracker 설치 추적이 활성화된 상태에서 '%s'를 설치했으며 위의 항목도 설치되었습니다. 즉, Uninstall 마법사™를 사용하면 추적된 모든 종속 구성 요소도 제거됩니다. 현재 항목의 제거만 선택하면 추적 데이터가 무시되고 Uninstall 마법사™에서 이 프로그램에 참조된 나머지 데이터를 검색합니다.</Footer>
        <btnOnlyCurrent>%s 만</btnOnlyCurrent>
    </DependentItemsDialog>
    <RelatedItemsDialog>
        <Title>'%s' 제거</Title>
        <Instruction>다음 앱은 관련 앱으로, 앱을 제거하면 다른 앱이 모두 제거됩니다. 이 앱을 모두 제거하시겠습니까?</Instruction>
        <btnUninstallAll>모두 제거</btnUninstallAll>
    </RelatedItemsDialog>
    <UninstallWizardConfirmation>
        <staticConfirm>내장된 제거 프로그램이 작업을 마쳤습니다. 시스템 레지스트리 및 파일 시스템에서 사용되지 않은 레지스트리 항목과 남아 있는 파일을 자세히 검색하시겠습니까?</staticConfirm>
        <learnMoreAboutWizard>Uninstall 마법사™에 대한 자세한 정보</learnMoreAboutWizard>
        <btnYes>예</btnYes>
        <btnNo>아니오</btnNo>
        <checkDontAskAgain>선택 사항을 기억하고 다시 묻지 않음 (기본 설정에서 변경될 수 있음)</checkDontAskAgain>
    </UninstallWizardConfirmation>
    <DlgAbout>
        <DlgAboutCaption>Uninstall Tool 정보</DlgAboutCaption>
        <staticWebSite>웹사이트</staticWebSite>
        <staticSupport>지원 - 한국어 번역: 비너스걸</staticSupport>
        <staticEULA>EULA</staticEULA>
        <staticPrivacyPolicy>개인 보호 정책</staticPrivacyPolicy>
        <staticRegisteredTo>이 제품의 등록 사용자:</staticRegisteredTo>
        <staticChangeKey>라이선스 키 변경</staticChangeKey>
    </DlgAbout>
    <UnregDlg>
        <UnregDlgReminder>평가판 알림</UnregDlgReminder>
        <UnregDlgExpired>평가판 만료됨</UnregDlgExpired>
        <staticExpired>평가판 버전이 만료되었습니다. 소프트웨어의 전체 기능을 30일 동안 테스트할 수 있었습니다.\n\n소프트웨어가 마음에 들고 계속 사용하려면 '지금 구입'을 클릭하십시오.</staticExpired>
        <staticTrial>Uninstall Tool의 무료 평가판은 30일 동안 사용할 수 있습니다. 이 기간이 지나면 프로그램을 구입하거나 컴퓨터에서 제거해야 합니다.</staticTrial>
        <btnWebSite>웹사이트</btnWebSite>
        <staticDaysLeft>평가 기간이 %d일 남았습니다</staticDaysLeft>
        <btnBuyNow>지금 구입</btnBuyNow>
    </UnregDlg>
    <EnterKeyDlg>
        <EnterKeyDlgCaption>Uninstall Tool 활성화</EnterKeyDlgCaption>
        <Title>등록 이메일에 있는 이름과 키를 입력하십시오:</Title>
        <staticName>등록 이름:</staticName>
        <staticKey>등록 키:</staticKey>
    </EnterKeyDlg>
    <Messages>
        <!-- messages related to Uninstaller -->
        <msgUninstallFailed>제거 프로세스에 실패했습니다. \n레지스트리에서 이 프로그램 항목을 정리하고 파일을 정리하시겠습니까?</msgUninstallFailed>
        <msgForceRemovalTitle>'%s' 강제 제거</msgForceRemovalTitle>
        <msgForceRemovalTitleBatch>일괄 강제 제거</msgForceRemovalTitleBatch>
        <msgForceRemovalQuestion>이 프로그램의 강제 제거를 수행하시겠습니까?</msgForceRemovalQuestion>
        <msgForceRemovalQuestionBatch>다음 프로그램의 강제 제거를 수행하시겠습니까?</msgForceRemovalQuestionBatch>
        <msgForceRemovalDescription>응용 프로그램을 강제로 제거하면 연결된 제거 프로그램이 실행되지 않고 프로그램에 속한 모든 파일 시스템 및 레지스트리 항목만 삭제됩니다. 이 기능은 사용되지 않거나 잘못된 항목에 대해서만 사용해야 합니다.</msgForceRemovalDescription>
        <msgForceRemovalDescriptionTraced>추적된 프로그램을 강제로 제거하면 관련 제거 프로그램을 실행하지 않고도 매우 빠르고 철저하게 제거할 수 있습니다. 설치 중에 추적된 모든 파일 시스템 및 레지스트리 항목이 삭제됩니다.</msgForceRemovalDescriptionTraced>
        <msgForceRemovalDescriptionBatch>일괄 강제 제거는 고급 기능으로 신중하게 사용해야 합니다. 연결된 제거 프로그램을 실행하지 않고 남은 파일 시스템/레지스트리 항목만 검색하여 정확한 검토가 필요한 병합 목록에 표시합니다. 설치 추적기로 추적된 프로그램에 대해 가장 철저하고 정확한 제거를 수행합니다.</msgForceRemovalDescriptionBatch>
        <msgForceRemovalItemDependent>종속성</msgForceRemovalItemDependent>
        <msgLearnMore>자세히</msgLearnMore>
        <msgForceRemovalCheck>예, 책임을 이해합니다.</msgForceRemovalCheck>
        <msgRemoveUninstallTool>사용자의 컴퓨터에서 Uninstall Tool을 제거하시겠습니까?</msgRemoveUninstallTool>
        <msgRemoveEntryQuestion>이 항목을 제거하시겠습니까?</msgRemoveEntryQuestion>
        <msgRemoveEntryQuestionBatch>이 항목을 제거하시겠습니까?</msgRemoveEntryQuestionBatch>
        <msgRemoveEntryDescription>이 기능은 목록에서 항목만 제거합니다. 남은 레지스트리 또는 파일 시스템 항목은 삭제되지 않습니다. 사용되지 않거나 잘못된 목록 항목에만 사용해야 합니다.</msgRemoveEntryDescription>
        <msgRemoveEntryFailed>이 항목의 레지스트리 항목을 삭제하지 못했습니다. \n접근 권한이 없을 수 있습니다.</msgRemoveEntryFailed>
        <msgForceCancelWaiting>이 프로그램의 제거를 강제로 취소하시겠습니까?</msgForceCancelWaiting>
        <msgForceCancelWaitingFooter>기본 제거 프로그램이 중지되었거나 현재 실행 중인 모든 제거 프로세스를 긴급히 중지해야 할 경우에만 강제 취소를 수행해야 합니다. 강제 취소는 예상치 못한 결과를 초래할 수 있으므로 프로그램의 기본 제거 프로그램에서 올바른 취소를 수행해야 합니다.</msgForceCancelWaitingFooter>
        <!-- messages related to Install Tracker -->
        <msgTracedItem>이제 추적된 항목 '%s'가 '추적됨' 열에 특수 아이콘과 함께 프로그램 목록에 표시됩니다.</msgTracedItem>
        <msgTracedItemAppended>이제 추적된 데이터가 이전에 추적된 항목 '%s'에 추가됩니다.</msgTracedItemAppended>
        <msgTracedItemAppendedNote>새 설치 항목은 종속 항목으로 간주되며 나중에 '%s'와 함께 제거될 수 있습니다 (확인 시).</msgTracedItemAppendedNote>
        <msgUndoTracing>Uninstall Tool에서 이 프로그램의 모든 추적 데이터를 잊으시겠습니까?</msgUndoTracing>
        <msgTrackingServiceNotInstalled>CisUtMonitor 서비스를 열 수 없습니다. 프로그램을 다시 설치하십시오.</msgTrackingServiceNotInstalled>
        <msgTrackingServiceNotInstalled2>Uninstall Tool 추적 서비스('CisUtMonitor')가 이 시스템에 설치되어 있지 않습니다. \n지금 설치하시겠습니까?</msgTrackingServiceNotInstalled2>
        <msgTrackingServiceNotInstalled3>Uninstall Tool 추적 서비스('CisUtMonitor')가 이 시스템에 설치되어 있지 않습니다.</msgTrackingServiceNotInstalled3>
        <msgTrackingServiceInstallationOK>서비스가 성공적으로 설치되었습니다. \n\n나중에 'RemoveService.cmd' 파일을 사용하여 제거할 수 있습니다.</msgTrackingServiceInstallationOK>
        <msgTrackingServiceInstallationTimeout>서비스 설치 시간 초과: 오류 코드 %d</msgTrackingServiceInstallationTimeout>
        <msgTrackingServiceInstallationUnknownError>서비스 설치 실패 - 이유를 알 수 없습니다. 지원을 요청하십시오.</msgTrackingServiceInstallationUnknownError>
        <msgTrackingServiceRemoved>Uninstall Tool 추적 서비스 ('CisUtMonitor')가 이 컴퓨터에서 제거됩니다.</msgTrackingServiceRemoved>
        <msgTrackingServiceUpdate>설치된 'CisUtMonitor' 서비스 버전 (%u)이 현재 버전 (%u)보다 이전 버전입니다. \n\n업데이트하시겠습니까?</msgTrackingServiceUpdate>
        <msgTrackingServiceUpdateSuccess>최신 버전의 서비스가 설치되었습니다. 설치 추적기를 사용하기 전에 컴퓨터를 재부팅해야 합니다.</msgTrackingServiceUpdateSuccess>
        <msgNothingToSave>추적된 프로그램이 설치되지 않았기 때문에 저장할 것이 없습니다 (파일/레지스트리 항목이 남아 있지 않음)</msgNothingToSave>
        <msgCancelTracing>현재 설치 추적을 취소하시겠습니까?</msgCancelTracing>
        <msgStopTracing>지금 설치 추적이 중지됩니다. 현재 추적 결과를 저장하시겠습니까?</msgStopTracing>
        <msgEntryAlreadyExists>'%s' 프로그램이 목록에 이미 있으므로 다른 이름을 선택하십시오.</msgEntryAlreadyExists>
        <!-- messages related to Startup -->
        <msgStartupDeleteConfirm>시스템 레지스트리 (시작 메뉴)에서 이 항목을 완전히 삭제합니다. \n\n정말 그렇게 하시겠습니까?</msgStartupDeleteConfirm>
        <msgCannotAddNewStartupItem>새 시작 항목을 추가하는 동안 오류가 발생했습니다. 관리자 권한을 확인하거나 프로그램 지원부에 도움을 요청하십시오.</msgCannotAddNewStartupItem>
        <msgCantModifyAutorunEntry>이 항목 속성을 수정할 수 없습니다. 관리 권한이 없거나 일부 보안 소프트웨어에서 액세스를 차단할 수 있습니다.\n\n시스템 관리자에게 도움을 요청하십시오.</msgCantModifyAutorunEntry>
        <msgRemoveMultipleItemsQuestion>이 항목을 제거하시겠습니까?</msgRemoveMultipleItemsQuestion>
        <msgRemoveMultipleItemsDescription>위의 항목이 시스템 레지스트리 (시작 메뉴)에서 제거되고 Windows가 시작될 때 실행되지 않습니다.</msgRemoveMultipleItemsDescription>
        <!-- other messages -->
        <msgRegRestartRequired>등록을 완료하려면 프로그램을 다시 시작해야 합니다. \n지금 하시겠습니까?</msgRegRestartRequired>
        <msgNewVersionAvailable>새 버전 %s을(를) 사용할 수 있습니다</msgNewVersionAvailable>
        <msgNewVersionAvailableCurrentVersion>현재 버전: %s</msgNewVersionAvailableCurrentVersion>
        <msgNewVersionAvailableWhatsNew>새로운 기능:</msgNewVersionAvailableWhatsNew>
        <msgNewVersionDownload>지금 다운로드</msgNewVersionDownload>
        <msgNewVersionPortableLink>휴대용 버전 다운로드 링크</msgNewVersionPortableLink>
        <msgUsingLatestVersion>프로그램의 최신 버전을 사용하고 있습니다</msgUsingLatestVersion>
        <msgCannotConnectToCrystalIDEA>crystalidea.com 웹 사이트에 연결할 수 없습니다. 인터넷 연결을 확인하십시오</msgCannotConnectToCrystalIDEA>
        <msgRunningInWow64>32비트 버전의 Uninstall Tool는 32비트 응용 프로그램만 표시하고 다양한 제한이 있으므로 64비트 Windows에서 실행해서는 안 됩니다. 이 컴퓨터에 Uninstall Tool를 다운로드하여 다시 설치하는 것이 좋습니다. (64비트 Windows에 설치할 때 자동으로 64비트 버전을 선택합니다)</msgRunningInWow64>
        <msgRunningInWow64Title>WoW64 환경에서 실행</msgRunningInWow64Title>
        <msgCannotStartHelper>'UninstallToolHelper.exe' 프로세스를 시작할 수 없습니다.\n\n프로그램을 다시 설치하십시오.</msgCannotStartHelper>
        <msgUninstallingMyself>Uninstall Tool 기본 설정과 추적된 설치에 대한 모든 데이터를 제거하시겠습니까?</msgUninstallingMyself>
        <msgUnableToCreateFile>파일을 만들 수 없습니다:\n%s</msgUnableToCreateFile>
    </Messages>
    <Trial>
        <txtUnregisteredBig>등록되지 않은 버전</txtUnregisteredBig>
        <msgNotAvailableInTrial>이 기능은 등록된 프로그램 버전에서만 사용할 수 있습니다.</msgNotAvailableInTrial>
        <msgNotAvailableInTrial2>앱 목록의 '%s' 항목에 있는 강제 제거 기능을 사용하여 남아 있는 데이터를 저장하고 나중에 삭제할 수 있습니다.</msgNotAvailableInTrial2>
        <checkDeleteDataLater>나중에 남은 데이터 저장 및 삭제</checkDeleteDataLater>
    </Trial>
    <HTMLReport>
        <htmlFiles>HTML 파일</htmlFiles>
        <allFiles>모든 파일</allFiles>
        <generatedByOn>%s 에 의해 %s 에 생성됨</generatedByOn>
        <installedPrograms>설치한 프로그램 (%s)</installedPrograms>
        <startupPrograms>시작 프로그램</startupPrograms>
    </HTMLReport>
    <Misc>
        <btnOK>확인</btnOK>
        <btnCancel>취소</btnCancel>
        <btnHelp>도움말</btnHelp>
        <btnYes>예</btnYes>
        <btnNo>아니오</btnNo>
        <btnClose>닫기</btnClose>
        <statusTotalInfo>%d개 프로그램 / 전체 크기: %s</statusTotalInfo>
        <statusUnknown>알 수 없음</statusUnknown>
        <statusRecentItems>최근에 설치됨</statusRecentItems>
        <statusRecentItemsTip>최근에 설치/수정된 프로그램 보기</statusRecentItemsTip>
        <statusStartupTotalInfo>총 %d개 프로그램, %d개 현재 실행 중</statusStartupTotalInfo>
        <statusCalculatingOccupiedSize>차지한 크기를 계산하는 중... %s</statusCalculatingOccupiedSize>
        <statusNewVersionAvailable>새 버전 사용 가능:</statusNewVersionAvailable>
        <popupNewProgramsFound>%d개의 새로 설치된 프로그램을 찾았습니다!</popupNewProgramsFound>
        <popupNewProgramsFoundDontNotify>다음에는 알리지 않음</popupNewProgramsFoundDontNotify>
        <WindowsUpdatesText>Windows 업데이트</WindowsUpdatesText>
        <UninstallToolDescription>프로그램을 완전히 제거합니다. 소프트웨어를 설치하고 추적합니다. 시작 프로그램을 관리합니다</UninstallToolDescription>
    </Misc>
    <ShellExtension>
        <InstallWithInstallTracker>설치 감시기로 설치 및 추적...</InstallWithInstallTracker>
        <InstallWithInstallTrackerTip>컴퓨터에서 프로그램의 모든 변경 사항 설치 및 추적</InstallWithInstallTrackerTip>
        <InstallWithInstallTrackerShort>설치 추적기로 설치</InstallWithInstallTrackerShort>
        <uninstallWithUninstallTool>Uninstall Tool로 제거</uninstallWithUninstallTool>
        <uninstallWithUninstallToolFailed>제공된 바로 가기를 기반으로 하는 응용 프로그램을 감지할 수 없습니다:</uninstallWithUninstallToolFailed>
        <uninstallWithUninstallToolConfirm>%s 및 모든 구성 요소를 완전히 제거하시겠습니까?</uninstallWithUninstallToolConfirm>
    </ShellExtension>
    <UnhandledExceptionHandler>
        <!-- note for translators: please leave all %x% place-holders in strings. Use \n symbol for long lines. -->
        <msgTitleTemplate>%app_name% - 처리되지 않은 예외</msgTitleTemplate>
        <msgTemplate>죄송하지만, 처리되지 않은 예외가 발생하여\n%app_name%가 불안정해졌습니다.\n다음 충돌 덤프 파일을 첨부하여 '%email%'로 이메일을 보내 주십시오.:\n\n%dump_file%\n\n'보고서 보내기' 버튼을 누르면 기본 메일 프로그램이\n구성된 메시지가 열립니다.</msgTemplate>
        <MailSubjectTemplate>%app_name% %app_version% 버그 보고서</MailSubjectTemplate>
        <MailBodyTemplate>안녕하세요, 지원입니다.\n\n%app_name%에 문제가 있습니다. 덤프 파일이 첨부되었습니다.\n('%dump_file%'일을 첨부하는 것을 잊지 마십시오)\n\n나의 Windows 버전은 %winver%이며 문제가 발생하기 전의 작업은 다음과 같습니다... (몇 마디 해주세요)</MailBodyTemplate>
        <btnSend>보고서 보내기 (권장)</btnSend>
    </UnhandledExceptionHandler>
    <Setup>
        <other_tasks>기타 작업:</other_tasks>
        <install_service>추적 서비스 설치 ('설치 및 추적' 기능)</install_service>
        <control_panel_icon_text>제어판에 Uninstall Tool 아이콘 추가</control_panel_icon_text>
        <installing_driver>커널 드라이버 설치 중...</installing_driver>
        <ut_initializing>Uninstall Tool 초기화 중...</ut_initializing>
        <pin_to_taskbar_text>작업 표시줄에 Uninstall Tool 아이콘 고정</pin_to_taskbar_text>
        <skip_uac_option>Windows 작업 스케줄러를 사용하여 사용자 계정 컨트롤 확인을 생략하여 앱 실행을 단순화합니다</skip_uac_option>
        <register_msix>Windows 11 상황에 맞는 메뉴를 등록하는 중...</register_msix>
    </Setup>
</LanguageStrings>
